<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Profit' />
          <alias key='2' value='Sales' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Profit' value='1' />
          <member alias='Sales' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
        <calculation class='tableau' formula='#2014-12-30#' />
        <members>
          <member value='#2011-12-30#' />
          <member value='#2012-12-30#' />
          <member value='#2013-12-30#' />
          <member value='#2014-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore 2014)' inline='true' name='federated.0r8ryjq115692x17o270w1accuc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore 2014' name='excel-direct.0q2xgu01socvc11eaxgrn1gq2f21'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ITI intake41/30- Tableau/Data/Global Superstore 2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q2xgu01socvc11eaxgrn1gq2f21' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total KPIs ' datatype='real' name='[Calculation_1029916984445476864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Profit])&#13;&#10;WHEN 2 THEN SUM([Sales])&#13;&#10;WHEN 3 THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
      </column>
      <column caption='Title Profit or Sales or Quantity' datatype='string' name='[Calculation_1029916984452718596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Total Profit&quot;&#13;&#10;WHEN 2 THEN &quot;Total Sales&quot;&#13;&#10;WHEN 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
      </column>
      <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Calculation_561824098189094912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_561824098189713410] &lt; 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
      </column>
      <column caption='Change % Color Up' datatype='real' default-format='p0.00%' name='[Calculation_561824098189389825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_561824098189713410] &gt;= 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_561824098189713410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1029916984449343490]) - SUM([Calculation_561824098190372867]))/&#13;&#10;SUM([Calculation_561824098190372867])' />
      </column>
      <column caption='Last Year Measure' datatype='real' name='[Calculation_561824098190372867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
      </column>
      <column caption='Monthly Trend Title ' datatype='string' name='[Calculation_561824098209476612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Profit For&quot;&#13;&#10;WHEN 2 THEN &quot;Sales For&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity For&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B9953AEC863242E79C01C64E5A677BFE]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Profit' />
            <alias key='2' value='Sales' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
          <calculation class='tableau' formula='#2014-12-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_E7F94749B7D14F29A0CFAA2E09D47E6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10' type='sheet' worksheet='Top 10 Countries by Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Countries by Total Sales' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column caption='Title Profit or Sales or Quantity' datatype='string' name='[Calculation_1029916984452718596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Total Profit&quot;&#13;&#10;WHEN 2 THEN &quot;Total Sales&quot;&#13;&#10;WHEN 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Calculation_561824098189094912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_561824098189713410] &lt; 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
            </column>
            <column caption='Change % Color Up' datatype='real' default-format='p0.00%' name='[Calculation_561824098189389825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_561824098189713410] &gt;= 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_561824098189713410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1029916984449343490]) - SUM([Calculation_561824098190372867]))/&#13;&#10;SUM([Calculation_561824098190372867])' />
            </column>
            <column caption='Last Year Measure' datatype='real' name='[Calculation_561824098190372867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1029916984452718596]' derivation='None' name='[none:Calculation_1029916984452718596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916984449343490]' derivation='Sum' name='[sum:Calculation_1029916984449343490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098189094912]' derivation='User' name='[usr:Calculation_561824098189094912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098189389825]' derivation='User' name='[usr:Calculation_561824098189389825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_1029916984452718596:nk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189094912:qk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189389825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[      <[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_1029916984452718596:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#165dcf' fontname='Tableau Semibold' fontsize='26'><![CDATA[      <[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>____________________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189094912:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189389825:qk]>]]></run>
                <run bold='true'>  Growth From Past Year</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corporate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column caption='Title Profit or Sales or Quantity' datatype='string' name='[Calculation_1029916984452718596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Total Profit&quot;&#13;&#10;WHEN 2 THEN &quot;Total Sales&quot;&#13;&#10;WHEN 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Calculation_561824098189094912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_561824098189713410] &lt; 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
            </column>
            <column caption='Change % Color Up' datatype='real' default-format='p0.00%' name='[Calculation_561824098189389825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_561824098189713410] &gt;= 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_561824098189713410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1029916984449343490]) - SUM([Calculation_561824098190372867]))/&#13;&#10;SUM([Calculation_561824098190372867])' />
            </column>
            <column caption='Last Year Measure' datatype='real' name='[Calculation_561824098190372867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1029916984452718596]' derivation='None' name='[none:Calculation_1029916984452718596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916984449343490]' derivation='Sum' name='[sum:Calculation_1029916984449343490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098189094912]' derivation='User' name='[usr:Calculation_561824098189094912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098189389825]' derivation='User' name='[usr:Calculation_561824098189389825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_1029916984452718596:nk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189094912:qk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189389825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[      <[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_1029916984452718596:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#165dcf' fontname='Tableau Semibold' fontsize='26'><![CDATA[      <[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>____________________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189094912:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189389825:qk]>]]></run>
                <run bold='true'>  Growth From Past Year</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Office'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column caption='Title Profit or Sales or Quantity' datatype='string' name='[Calculation_1029916984452718596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Total Profit&quot;&#13;&#10;WHEN 2 THEN &quot;Total Sales&quot;&#13;&#10;WHEN 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Calculation_561824098189094912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_561824098189713410] &lt; 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
            </column>
            <column caption='Change % Color Up' datatype='real' default-format='p0.00%' name='[Calculation_561824098189389825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_561824098189713410] &gt;= 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_561824098189713410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1029916984449343490]) - SUM([Calculation_561824098190372867]))/&#13;&#10;SUM([Calculation_561824098190372867])' />
            </column>
            <column caption='Last Year Measure' datatype='real' name='[Calculation_561824098190372867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1029916984452718596]' derivation='None' name='[none:Calculation_1029916984452718596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916984449343490]' derivation='Sum' name='[sum:Calculation_1029916984449343490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098189094912]' derivation='User' name='[usr:Calculation_561824098189094912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098189389825]' derivation='User' name='[usr:Calculation_561824098189389825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_1029916984452718596:nk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189094912:qk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189389825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[      <[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_1029916984452718596:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#165dcf' fontname='Tableau Semibold' fontsize='26'><![CDATA[      <[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>____________________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189094912:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189389825:qk]>]]></run>
                <run bold='true'>  Growth From Past Year</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend Of'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_561824098209476612:nk]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column caption='Monthly Trend Title ' datatype='string' name='[Calculation_561824098209476612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Profit For&quot;&#13;&#10;WHEN 2 THEN &quot;Sales For&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity For&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_561824098209476612]' derivation='None' name='[none:Calculation_561824098209476612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916984449343490]' derivation='Sum' name='[sum:Calculation_1029916984449343490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]' context='true' filter-group='5'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1029916984449343490])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' filter-group='9' included-values='non-null' />
          <slices>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_561824098209476612:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]</rows>
        <cols>[federated.0r8ryjq115692x17o270w1accuc2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority Distribution Of'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_561824098209476612:nk]</run>
            <run>&gt;  &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column caption='Monthly Trend Title ' datatype='string' name='[Calculation_561824098209476612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Profit For&quot;&#13;&#10;WHEN 2 THEN &quot;Sales For&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity For&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_561824098209476612]' derivation='None' name='[none:Calculation_561824098209476612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916984449343490]' derivation='Sum' name='[sum:Calculation_1029916984449343490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]' context='true' filter-group='5'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1029916984449343490])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' filter-group='9' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8ryjq115692x17o270w1accuc2].[none:Order Priority:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' />
              <lod column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_561824098209476612:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0r8ryjq115692x17o270w1accuc2].[none:Order Priority:nk]</rows>
        <cols>[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Distribution Of '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_561824098209476612:nk]</run>
            <run>&gt;  &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column caption='Monthly Trend Title ' datatype='string' name='[Calculation_561824098209476612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Profit For&quot;&#13;&#10;WHEN 2 THEN &quot;Sales For&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity For&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_561824098209476612]' derivation='None' name='[none:Calculation_561824098209476612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916984449343490]' derivation='Sum' name='[sum:Calculation_1029916984449343490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]' context='true' filter-group='5'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1029916984449343490])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_561824098209476612:nk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0r8ryjq115692x17o270w1accuc2].[none:Ship Mode:nk]</rows>
        <cols>[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1029916984449343490])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8ryjq115692x17o270w1accuc2].[sum:Sales:qk]</rows>
        <cols>[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_E7F94749B7D14F29A0CFAA2E09D47E6F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1029916984449343490])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[Action (Country)]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8ryjq115692x17o270w1accuc2].[sum:Sales:qk]</rows>
        <cols>[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales For United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1029916984449343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column caption='Title Profit or Sales or Quantity' datatype='string' name='[Calculation_1029916984452718596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Total Profit&quot;&#13;&#10;WHEN 2 THEN &quot;Total Sales&quot;&#13;&#10;WHEN 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='Change % Color Down' datatype='real' default-format='p0.00%' name='[Calculation_561824098189094912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_561824098189713410] &lt; 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
            </column>
            <column caption='Change % Color Up' datatype='real' default-format='p0.00%' name='[Calculation_561824098189389825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_561824098189713410] &gt;= 0 THEN [Calculation_561824098189713410]&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_561824098189713410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1029916984449343490]) - SUM([Calculation_561824098190372867]))/&#13;&#10;SUM([Calculation_561824098190372867])' />
            </column>
            <column caption='Last Year Measure' datatype='real' name='[Calculation_561824098190372867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Total KPIs  (copy)_1029916984449708035]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total KPIs No AGG' datatype='real' name='[Total KPIs  (copy)_1029916984449708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1029916984452718596]' derivation='None' name='[none:Calculation_1029916984452718596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916984449343490]' derivation='Sum' name='[sum:Calculation_1029916984449343490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098189094912]' derivation='User' name='[usr:Calculation_561824098189094912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098189389825]' derivation='User' name='[usr:Calculation_561824098189389825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:Country:nk]</column>
            <column>[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_1029916984452718596:nk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189094912:qk]' />
              <text column='[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189389825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[      <[federated.0r8ryjq115692x17o270w1accuc2].[none:Calculation_1029916984452718596:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#165dcf' fontname='Tableau Semibold' fontsize='22'><![CDATA[      <[federated.0r8ryjq115692x17o270w1accuc2].[sum:Calculation_1029916984449343490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>____________________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189094912:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0r8ryjq115692x17o270w1accuc2].[usr:Calculation_561824098189389825:qk]>]]></run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontsize='8'>Growth From Past Year</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Profit' />
            <alias key='2' value='Sales' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Profit' value='1' />
            <member alias='Sales' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
          <calculation class='tableau' formula='#2014-12-30#' />
          <members>
            <member value='#2011-12-30#' />
            <member value='#2012-12-30#' />
            <member value='#2013-12-30#' />
            <member value='#2014-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='3' param='vert' w='98924' x='538' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10758' id='6' is-fixed='true' param='horz' w='98924' x='538' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='218' h='10758' id='7' is-fixed='true' is-scaled='1' param='E:/ITI intake41/30- Tableau/Project/retail-walmart-logo-business-sales-business-693b91cd3969810aebb12fa21949405c.png' w='15189' x='538' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10758' id='9' w='83735' x='15727' y='978'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10758' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98924' x='538' y='11736'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='764' h='10758' id='14' is-fixed='true' w='14180' x='538' y='11736'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10758' id='16' w='14180' x='14718' y='11736'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10758' id='11' w='14113' x='28898' y='11736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A455AE27-85D1-4835-BAF3-E808AD66CADA}&quot;'>
                  <button-visual-state>
                    <image-path>E:/ITI intake41/30- Tableau/Project/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10758' id='12' w='14113' x='43011' y='11736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D00DA8EB-BA80-447B-AC2F-6CC9823878EB}&quot;'>
                  <button-visual-state>
                    <image-path>E:/ITI intake41/30- Tableau/Project/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10758' id='13' w='14113' x='57124' y='11736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7FD19DCF-43C0-4842-989C-D569A56A0B82}&quot;'>
                  <button-visual-state>
                    <image-path>E:/ITI intake41/30- Tableau/Project/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10758' id='17' w='14112' x='71237' y='11736'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='407' h='10758' id='15' is-fixed='true' w='14113' x='85349' y='11736'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10758' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98924' x='538' y='22494'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10758' id='28' w='24731' x='538' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10758' id='26' mode='compact' param='[Parameters].[Parameter 1]' w='24731' x='25269' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10758' id='27' mode='compact' param='[Parameters].[Parameter 2]' w='24731' x='50000' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10758' id='35' mode='checkdropdown' name='Consumer' param='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' values='context' w='24731' x='74731' y='22494'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='362' h='44254' id='23' is-fixed='true' param='horz' w='98924' x='538' y='33252'>
              <zone h='44254' id='24' name='Total Sales For United States' w='98924' x='538' y='33252'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21516' id='29' layout-strategy-id='distribute-evenly' param='horz' w='98924' x='538' y='77506'>
              <zone h='21516' id='34' name='Consumer' w='32997' x='538' y='77506'>
                <layout-cache fixed-size-w='425' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='21516' id='32' name='Corporate' w='32997' x='33535' y='77506'>
                <layout-cache fixed-size-w='425' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='21516' id='30' name='Home Office' w='32930' x='66532' y='77506'>
                <layout-cache fixed-size-w='425' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Profit' />
            <alias key='2' value='Sales' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Profit' value='1' />
            <member alias='Sales' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column caption='Current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
          <calculation class='tableau' formula='#2014-12-30#' />
          <members>
            <member value='#2011-12-30#' />
            <member value='#2012-12-30#' />
            <member value='#2013-12-30#' />
            <member value='#2014-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='3' param='vert' w='98924' x='538' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10758' id='6' is-fixed='true' param='horz' w='98924' x='538' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='218' h='10758' id='7' is-fixed='true' is-scaled='1' param='E:/ITI intake41/30- Tableau/Project/retail-walmart-logo-business-sales-business-693b91cd3969810aebb12fa21949405c.png' w='15189' x='538' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10758' id='9' w='83735' x='15727' y='978'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10758' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98924' x='538' y='11736'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='764' h='10758' id='14' is-fixed='true' w='14180' x='538' y='11736'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10758' id='16' w='14180' x='14718' y='11736'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10758' id='11' w='14113' x='28898' y='11736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A455AE27-85D1-4835-BAF3-E808AD66CADA}&quot;'>
                  <button-visual-state>
                    <image-path>E:/ITI intake41/30- Tableau/Project/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10758' id='12' w='14113' x='43011' y='11736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D00DA8EB-BA80-447B-AC2F-6CC9823878EB}&quot;'>
                  <button-visual-state>
                    <image-path>E:/ITI intake41/30- Tableau/Project/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10758' id='13' w='14113' x='57124' y='11736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7FD19DCF-43C0-4842-989C-D569A56A0B82}&quot;'>
                  <button-visual-state>
                    <image-path>E:/ITI intake41/30- Tableau/Project/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10758' id='17' w='14112' x='71237' y='11736'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='407' h='10758' id='15' is-fixed='true' w='14113' x='85349' y='11736'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10758' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98924' x='538' y='22494'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10758' id='34' mode='checkdropdown' name='Monthly Trend Of' param='[federated.0r8ryjq115692x17o270w1accuc2].[none:State:nk]' values='context' w='16532' x='538' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10758' id='35' mode='checkdropdown' name='Monthly Trend Of' param='[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]' w='16532' x='17070' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10758' id='36' mode='checkdropdown' name='Monthly Trend Of' param='[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]' w='16465' x='33602' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='596' h='10758' id='37' is-fixed='true' mode='checkdropdown' name='Monthly Trend Of' param='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]' w='16465' x='50067' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10758' id='38' mode='compact' param='[Parameters].[Parameter 1]' w='16465' x='66532' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10758' id='39' mode='compact' param='[Parameters].[Parameter 2]' w='16465' x='82997' y='22494'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='273' h='33374' id='32' is-fixed='true' param='vert' w='98924' x='538' y='33252'>
              <zone h='33374' id='33' name='Monthly Trend Of' w='98924' x='538' y='33252'>
                <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32393' id='40' param='horz' w='98924' x='538' y='66626'>
              <zone h='32393' id='42' name='Order Priority Distribution Of' w='47446' x='538' y='66626'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='32393' id='41' name='Ship Mode Distribution Of ' w='51478' x='47984' y='66626'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore 2014)' name='federated.0r8ryjq115692x17o270w1accuc2' />
      </datasources>
      <datasource-dependencies datasource='federated.0r8ryjq115692x17o270w1accuc2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='3' param='vert' w='98924' x='538' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10758' id='6' is-fixed='true' param='horz' w='98924' x='538' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='218' h='10758' id='7' is-fixed='true' is-scaled='1' param='E:/ITI intake41/30- Tableau/Project/retail-walmart-logo-business-sales-business-693b91cd3969810aebb12fa21949405c.png' w='15189' x='538' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10758' id='9' w='83735' x='15727' y='978'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10758' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98924' x='538' y='11736'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='764' h='10758' id='14' is-fixed='true' w='14180' x='538' y='11736'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10758' id='16' w='14180' x='14718' y='11736'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10758' id='11' w='14113' x='28898' y='11736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A455AE27-85D1-4835-BAF3-E808AD66CADA}&quot;'>
                  <button-visual-state>
                    <image-path>E:/ITI intake41/30- Tableau/Project/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10758' id='12' w='14113' x='43011' y='11736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D00DA8EB-BA80-447B-AC2F-6CC9823878EB}&quot;'>
                  <button-visual-state>
                    <image-path>E:/ITI intake41/30- Tableau/Project/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10758' id='13' w='14113' x='57124' y='11736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7FD19DCF-43C0-4842-989C-D569A56A0B82}&quot;'>
                  <button-visual-state>
                    <image-path>E:/ITI intake41/30- Tableau/Project/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10758' id='17' w='14112' x='71237' y='11736'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='407' h='10758' id='15' is-fixed='true' w='14113' x='85349' y='11736'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10758' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98924' x='538' y='22494'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10758' id='47' w='19825' x='538' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10758' id='40' mode='checkdropdown' name='Top 10 Countries by Total Sales' param='[federated.0r8ryjq115692x17o270w1accuc2].[none:Sub-Category:nk]' w='19825' x='20363' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10758' id='41' mode='checkdropdown' name='Top 10 Countries by Total Sales' param='[federated.0r8ryjq115692x17o270w1accuc2].[none:Category:nk]' w='19758' x='40188' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10758' id='42' mode='checkdropdown' name='Top 10 Countries by Total Sales' param='[federated.0r8ryjq115692x17o270w1accuc2].[none:Segment:nk]' w='19758' x='59946' y='22494'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10758' id='43' mode='checkdropdown' name='Top 10 Countries by Total Sales' param='[federated.0r8ryjq115692x17o270w1accuc2].[yr:Order Date:ok]' w='19758' x='79704' y='22494'>
              </zone>
            </zone>
            <zone h='32824' id='39' name='Top 10 Countries by Total Sales' w='98924' x='538' y='33252'>
              <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32946' id='44' name='Top 10 States by Total Sales' w='98924' x='538' y='66076'>
              <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
